#!/bin/sh
#
# abiquo-emmett    Start/Stop the emmett module
#
# chkconfig: 2345 90 60
#
. /etc/init.d/functions

SERVICE_NAME=abiquo-emmett
PROGNAME=abiquo-emmett
PATH_TO_JAR=/opt/abiquo/watchtower/emmett/bin/emmett.jar
PATH_TO_CONFIG=/etc/abiquo/watchtower/emmett.conf
PID_PATH_NAME=/var/run/abiquo-emmett.pid
LOCK_PATH_NAME=/var/lock/subsys/abiquo-emmett
LOG_FILE=/var/log/emmett.log
LOG_CONFIG=/etc/abiquo/watchtower/emmett_logback.xml
RETVAL="0"

check_retval() {
  if [ $RETVAL -eq "0" ]; then
     success
     echo
     exit 0
  else
     failure
     echo
     exit 1
  fi
}
 
run_start() {
        RETMSG=$(status -p $PID_PATH_NAME $PROGNAME 2>&1)
	RETVAL=$?
	case $RETVAL in
	  0|1|2)
	    echo -n $RETMSG
   	    ;;
          3)  
            echo -n "Starting $SERVICE_NAME"
            if [[ ( ! -f $PID_PATH_NAME )  ]]; then
              nohup java -Dlogback.configurationFile=$LOG_CONFIG -Dconfig.file=$PATH_TO_CONFIG -jar $PATH_TO_JAR  2>> $LOG_FILE >> $LOG_FILE &
	      PID=$!
              echo $PID > $PID_PATH_NAME
	      touch $LOCK_PATH_NAME	
	      sleep 5 && checkpid $PID
              RETVAL=$?
            else 
              echo "$SERVICE_NAME is already running ..."
            fi
	esac
}

run_stop() {
        echo -n "Stopping $SERVICE_NAME"
	status -p $PID_PATH_NAME $PROGNAME > /dev/null
        RETVAL=$?
        if [[ ( $RETVAL -eq "0" ) ]]; then
            PID=$(cat $PID_PATH_NAME);
            kill $PID;
            RETVAL=$?
            rm $PID_PATH_NAME
            rm $LOCK_PATH_NAME
        else
	    RETVAL=0
            echo -n "$SERVICE_NAME is not running ..." 
            if [ -f $PID_PATH_NAME ]; then rm $PID_PATH_NAME; fi
            if [ -f $LOCK_PATH_NAME ]; then rm $LOCK_PATH_NAME; fi
        fi
}

run_status() {
 	status -p $PID_PATH_NAME $PROGNAME
}
case $1 in
    start)
 	run_start
	check_retval
    ;;
    stop)
        run_stop
	check_retval
    ;;
    restart)
        run_stop
	echo
        run_start
	check_retval
    ;;
    status)
        run_status
    ;;
esac


