#!/bin/sh
#
# abiquo-emmett    Start/Stop the emmett module
#
# chkconfig: 2345 90 60
#
. /etc/init.d/functions

SERVICE_NAME=abiquo-emmett
PROGNAME=emmett
PATH_TO_JAR=/opt/abiquo/watchtower/emmett/bin/emmett.jar
PATH_TO_CONFIG=/opt/abiquo/watchtower/emmett/etc/emmett.conf
PID_PATH_NAME=/opt/abiquo/watchtower/emmett/run/emmett.pid
LOG_FILE=/opt/abiquo/watchtower/emmett/logs/run.log
RETVAL="0"

check_retval() {
  if [ $RETVAL -eq "0" ]; then
     success
     echo
     exit 0
  else
     failure
     echo
     exit 1
  fi
}

run_start() {
        echo -n "Starting $SERVICE_NAME"
        if [ ! -f $PID_PATH_NAME ]; then
            nohup java -Dconfig.file=$PATH_TO_CONFIG -jar $PATH_TO_JAR  2>> $LOG_FILE >> $LOG_FILE &
            PID=$!
            echo $PID > $PID_PATH_NAME
            sleep 5
	    checkpid $PID
            RETVAL=$?
            check_retval
        else
            success
            echo  "$SERVICE_NAME is already running ..."
            exit 0
        fi
}

run_stop() {
        echo -n "Stopping $SERVICE_NAME"

        status -p $PID_PATH_NAME emmett
	RETVAL=$?
        if [[ ( $RETVAL -eq "0" ) && ( -f $PID_PATH_NAME ) ]]; then
            PID=$(cat $PID_PATH_NAME);
            kill $PID;
            RETVAL=$?
            rm $PID_PATH_NAME
            check_retval
        else
            success
            echo -n "$SERVICE_NAME is not running ..."
            exit 0
        fi
}

run_status() {
        status -p $PID_PATH_NAME emmett
}
case $1 in
    start)
        run_start
    ;;
    stop)
        run_stop
    ;;
    restart)
        run_stop
        run_start
    ;;
    status)
        run_status
    ;;
esac
