# AIM configuration file

[server]
port = 8889

[monitor]
uri = "qemu+unix:///system"
redisHost = 127.0.0.1
redisPort = 6379

[rimp]
repository = /opt/vm_repository
datastore = /var/lib/virt
autoBackup = false
autoRestore = false
datastoreValidTypes = ext2,ext3,ext4,nfs,nfs4,xfs,smbf,gfs

[vlan]
ifconfigCmd = /sbin/ifconfig
brctlCmd = /usr/sbin/brctl
